Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


    Report from: Interprocedural optimizations [ipo]

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: disabled
  -inline-max-per-compile: disabled


Begin optimization report for: main()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (main()) [1] main.cpp(4,11)
  -> (10,5) Init(float *)
  -> (11,5) Init(float *)
  -> (12,5) Init(float *)
  -> INLINE: (14,5) Mul(float *, float *, float *)


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at mul.cpp(14,5) inlined into main.cpp(14,5)
   remark #25444: Loopnest Interchanged: ( 1 2 3 ) --> ( 1 3 2 )
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at mul.cpp(16,13) inlined into main.cpp(14,5)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at mul.cpp(15,9) inlined into main.cpp(14,5)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at mul.cpp(15,9) inlined into main.cpp(14,5)
         remark #15301: PERMUTED LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mul.cpp(15,9) inlined into main.cpp(14,5)
      <Alternate Alignment Vectorized Loop>
      LOOP END

      LOOP BEGIN at mul.cpp(15,9) inlined into main.cpp(14,5)
      <Remainder loop for vectorization>
         remark #15301: REMAINDER LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at mul.cpp(15,9) inlined into main.cpp(14,5)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

main.cpp(4,11):remark #34051: REGISTER ALLOCATION : [main] main.cpp:4

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   20[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm5]
        
    Routine temporaries
        Total         :     107
            Global    :      45
            Local     :      62
        Regenerable   :       8
        Spilled       :      14
        
    Routine stack
        Variables     :       4 bytes*
            Reads     :       2 [3.32e-10 ~ 0.0%]
            Writes    :       2 [3.32e-10 ~ 0.0%]
        Spills        :      72 bytes*
            Reads     :      11 [4.53e-03 ~ 0.0%]
            Writes    :       9 [2.38e-06 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: __sti__$E()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti__$E()) [2] <compiler generated>


    Report from: Code generation optimizations [cg]

<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__$E] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       7
            Local     :       6
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Mul(float *, float *, float *)

    Report from: Interprocedural optimizations [ipo]

DEAD STATIC FUNCTION: (Mul(float *, float *, float *)) mul.cpp(13,39)

===========================================================================

Begin optimization report for: __sti__$E()

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (__sti__$E()) [4] <compiler generated>


    Report from: Code generation optimizations [cg]

<compiler generated>:remark #34051: REGISTER ALLOCATION : [__sti__$E.2] (null):0

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       7
            Local     :       6
        Regenerable   :       7
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::pointer_to(std::__make_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type> &) noexcept

    Report from: Code generation optimizations [cg]

/usr/include/c++/11/bits/ptr_traits.h(150,7):remark #34051: REGISTER ALLOCATION : [_ZNSt14pointer_traitsIPKcE10pointer_toERS0_] /usr/include/c++/11/bits/ptr_traits.h:150

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rax rdi]
        
    Routine temporaries
        Total         :       9
            Global    :       0
            Local     :       9
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::allocator_traits<std::allocator<char>>::deallocate(std::allocator_traits<std::allocator<char>>::allocator_type &, std::allocator_traits<std::allocator<char>>::pointer, std::allocator_traits<std::allocator<char>>::size_type)

    Report from: Code generation optimizations [cg]

/usr/include/c++/11/bits/alloc_traits.h(496,7):remark #34051: REGISTER ALLOCATION : [_ZNSt16allocator_traitsISaIcEE10deallocateERS0_Pcm] /usr/include/c++/11/bits/alloc_traits.h:496

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rdx rsi rdi]
        
    Routine temporaries
        Total         :      13
            Global    :       0
            Local     :      13
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: std::random_device::~random_device(std::random_device *) noexcept

    Report from: Code generation optimizations [cg]

/usr/include/c++/11/bits/random.h(1625,5):remark #34051: REGISTER ALLOCATION : [_ZNSt13random_deviceD1Ev] /usr/include/c++/11/bits/random.h:1625

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    3[ rax rdx rdi]
        
    Routine temporaries
        Total         :      18
            Global    :       6
            Local     :      12
        Regenerable   :       1
        Spilled       :       0
        
    Routine stack
        Variables     :       8 bytes*
            Reads     :       2 [0.00e+00 ~ 0.0%]
            Writes    :       1 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: Init(float *)

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (Init(float *)) [73] mul.cpp(3,20)
  -> (4,24) std::random_device::~random_device(std::random_device *) noexcept
  -> INLINE: (4,24) std::random_device::random_device(std::random_device *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (5,38) std::linear_congruential_engine<uint_fast32_t, 16807UL, 0UL, 2147483647UL>::linear_congruential_engine(std::linear_congruential_engine<uint_fast32_t, 16807UL, 0UL, 2147483647UL> *, std::linear_congruential_engine<uint_fast32_t, 16807UL, 0UL, 2147483647UL>::result_type)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (5,38) std::random_device::operator()(std::random_device *)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (6,60) std::uniform_real_distribution<float>::uniform_real_distribution(std::uniform_real_distribution<float> *, float, float)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (8,21) std::uniform_real_distribution<float>::operator()<std::default_random_engine>(std::uniform_real_distribution<float> *, std::default_random_engine &)
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}
  -> INLINE: (10,5) std::random_device::~random_device(std::random_device *) noexcept
     {{ Inlining of routines from system headers is omitted. Use -qopt-report=3 to view full report. }}


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at mul.cpp(7,5)
   remark #25084: Preprocess Loopnests: Moving Out Store    [ /usr/include/c++/11/bits/random.tcc(3359,26) ]
   remark #15541: outer loop was not auto-vectorized: consider using SIMD directive

   LOOP BEGIN at /usr/include/c++/11/bits/random.tcc(3364,7) inlined into mul.cpp(8,21)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed ANTI dependence between __tmp (3366:4) and __tmp (3367:4)
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

/usr/include/c++/11/bits/char_traits.h(437,33):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (16, 0), and destination (alignment, offset): (16, 0)
mul.cpp(3,20):remark #34051: REGISTER ALLOCATION : [_Z4InitPf] mul.cpp:3

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   19[ rax rdx rcx rbx rsi rdi r8 r12-r15 mm0-mm2 zmm0-zmm4]
        
    Routine temporaries
        Total         :     129
            Global    :      35
            Local     :      94
        Regenerable   :      27
        Spilled       :       6
        
    Routine stack
        Variables     :    5076 bytes*
            Reads     :      12 [5.81e+00 ~ 5.8%]
            Writes    :       8 [5.81e+00 ~ 5.8%]
        Spills        :      16 bytes*
            Reads     :       1 [1.45e-07 ~ 0.0%]
            Writes    :       1 [1.45e-07 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Profile guided optimizations [pgo]



Profile feedback used a statically estimated profile for the following routines:

  File: <compiler generated>
        __sti__$E()                                                       
        __sti__$E()                                                       

  File: /usr/include/c++/11/bits/alloc_traits.h
        std::allocator_traits<std::allocator<char>>::deallocate(std::allocator_traits<std::allocator<char>>::allocator_type &, std::allocator_traits<std::allocator<char>>::pointer, std::allocator_traits<std::allocator<char>>::size_type)[Line   496]

  File: /usr/include/c++/11/bits/ptr_traits.h
        std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::pointer_to(std::__make_not_void<std::pointer_traits<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::const_pointer>::element_type> &) noexcept[Line   150]

  File: /usr/include/c++/11/bits/random.h
        std::random_device::~random_device(std::random_device *) noexcept [Line  1625]

  File: main.cpp
        main()                                                            [Line     4]

  File: mul.cpp
        Init(float *)                                                     [Line     3]


  0 out of 7 routine(s) used training profile data for PGO feedback
  0 out of 7 routine(s) were unable to use training profile data for PGO feedback
  0 out of 7 routine(s) were unable to find training profile data for PGO feedback
  7 out of 7 routine(s) used a static estimate profile for PGO feedback



